# PDFTextractPOAnalyzer

./: .gitignore  PDFTextractPOAnalyzer.sln  README.md
PDFTextractPOAnalyzer/: AwsTextractFacade.cs  PDFTextractPOAnalyzer.csproj  ProcessPdf.cs  Program.cs
PDFTextractPOAnalyzer/Core/: AddressSplitter.cs
PDFTextractPOAnalyzer/Model/: Address.cs  Company.cs  Deal.cs  LineItems.cs
